# DATABASE
NAME = "hotel_room_db"
USERNAME = "root"
DIALECT = "sqlite"
PASSWORD = ""
STORAGE = "hotel_room_db.sqlite"
# JWT
ACCESS_TOKEN_LIFETIME = 3600000 
REFRESH_TOKEN_LIFETIME = 3600000
# SERVER
HOST = "localhost"
PORT = 9001