# DATABASE
NAME = "core_db"
USERNAME = "admin"
DIALECT = "sqlite"
PASSWORD = ""
STORAGE = "db.sqlite"
# JWT
ACCESS_TOKEN_LIFETIME = 20000
REFRESH_TOKEN_LIFETIME = 3600000
# SERVER
HOST = "localhost"
PORT = 8090