# DATABASE
NAME = "db2"
USERNAME = "root"
DIALECT = "sqlite"
PASSWORD = ""
STORAGE = "db2.sqlite"


# JWT
ACCESS_TOKEN_LIFETIME = 30000000
REFRESH_TOKEN_LIFETIME = 36000000

# SERVER
HOST = "localhost"
PORT = 9001
